#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH0 LH1 RH0 RH1      


ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

ZMK_BEHAVIOR(m_a_tilde, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp TILDE &kp A>;
)

ZMK_COMBO(a_tilde, &m_a_tilde, LM0, LM1)
ZMK_COMBO(backspace, &kp BSPC, LB1, LB0)
ZMK_COMBO(enter, &kp ENTER, RB0, RB1)

// layout colemak-dh
// mac homerows lctrl lalt lcmd  lshift
// win homerows lcmd  lalt lctrl lshift

ZMK_LAYER(default_layer,
    &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L &kp U     &kp Y   &kp SQT
    &kp A &kp R &kp S &kp T &kp G    &kp M &kp N &kp E     &kp I   &kp O
    &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H &kp COMMA &kp DOT &kp FSLH
               &kp SPACE &kp BSPC    &kp ENTER &kp I
)