#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH0 LH1 RH0 RH1      


ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_MOD_MORPH(smart_shft,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)

ZMK_BEHAVIOR(m_a_til, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp TILDE &kp A>;
)

/* Vertical combos - left hand */
ZMK_COMBO(excl, &kp EXCL, LT3 LM3)
ZMK_COMBO(at, &kp AT, LT2 LM2)
ZMK_COMBO(hash, &kp HASH, LT1 LM1)
ZMK_COMBO(dollar, &kp DOLLAR, LT0 LM0)

/* Vertical combos - right hand */
ZMK_COMBO(percent, &kp PERCENT, RT0 RM0)
ZMK_COMBO(caret, &kp CARET, RT1 RM1)
ZMK_COMBO(amps, &kp AMPS, RT2 RM2)
ZMK_COMBO(astrk, &kp ASTRK, RT3 RM3)



/* Horizontal combos - left hand */
ZMK_COMBO(esc, &kp ESC, LT4 LT3)
ZMK_COMBO(a_til, &m_a_til, LM4 LM3)
ZMK_COMBO(bspc, &kp BSPC, LT2 LT1)

ZMK_COMBO(lpar, &kp LPAR, LM3 LM2)
ZMK_COMBO(rpar, &kp RPAR, LM2 LM1)
ZMK_COMBO(lbrc, &kp LBRC, LB3 LB2)
ZMK_COMBO(rbrc, &kp RBRC, LB2 LB1)

/* Horizontal combos - right hand */
ZMK_COMBO(enter, &kp ENTER, RT1 RT2)
ZMK_COMBO(tab, &kp TAB, RT2 R3)
ZMK_COMBO(smart_shift, &smart_shft, RM0 RM1)

ZMK_COMBO(paste, ?, RB1 RB2)
ZMK_COMBO(copy, ?, RB2 RB3)
ZMK_COMBO(cut, ?, RB1 RB3)


// layout colemak-dh
// mac homerows lctrl lalt lcmd  lshift
// win homerows lcmd  lalt lctrl lshift

ZMK_LAYER(base,
    &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L &kp U     &kp Y   &kp SQT
    &kp A &kp R &kp S &kp T &kp G    &kp M &kp N &kp E     &kp I   &kp O
    &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H &kp COMMA &kp DOT &kp FSLH
               &kp SPACE &kp BSPC    &kp ENTER &kp I
)